# kata_H2MemorySimple

./: pom.xml
src/main/java/cz/tomascejka/learn/hibernate/: App.java  package-info.java
src/main/java/cz/tomascejka/learn/hibernate/domain/: Department.java  Employee.java  package-info.java
src/main/java/cz/tomascejka/learn/hibernate/util/: HibernateUtil.java  package-info.java
src/main/resources/: hibernate.cfg.xml
